<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454abedb5701453f9659fbd99f810670" Name="Diagram1">
        <EntityTypeShape EntityType="prrrModel.Docimentation" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prrrModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="prrrModel.Pass" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prrrModel.Subdivision" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prrrModel.Visitor" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prrrModel.VisitPurpose" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="prrrModel.FK_Docimentation_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="prrrModel.FK_Pass_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="prrrModel.FK_Pass_VisitPurpose" ManuallyRouted="false" />
        <AssociationConnector Association="prrrModel.TheHost" ManuallyRouted="false" />
        <AssociationConnector Association="prrrModel.VisitorPass" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>