<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bec4aaa8b16d4686b26ccc88cf786b61" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="memento_proModel.Division" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="memento_proModel.Employee" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="memento_proModel.Organization" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="memento_proModel.Request" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="memento_proModel.RequestRejectionReason" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="memento_proModel.RequestStatus" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="memento_proModel.RequestType" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="memento_proModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="memento_proModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="memento_proModel.Visitor" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="memento_proModel.VisitPurpose" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="memento_proModel.FK_Employee_User" />
        <AssociationConnector Association="memento_proModel.FK_Request_Employee" />
        <AssociationConnector Association="memento_proModel.FK_Visitor_Organization" />
        <AssociationConnector Association="memento_proModel.FK_Request_RequestStatus" />
        <AssociationConnector Association="memento_proModel.FK_Request_RequestType" />
        <AssociationConnector Association="memento_proModel.FK_Request_VisitPurpose" />
        <AssociationConnector Association="memento_proModel.Employee_Division" />
        <AssociationConnector Association="memento_proModel.Request_Visitor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>